## quizplay port no. series being used as per original service, original coing service port no is 8906 and quizplay as 8905, org specifc service quiplay port is 8907
server.port=8910
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=caliber
spring.data.mongodb.password=caliberpass
# spring.data.mongodb.host=10.20.1.9
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=caliberquizengine_GPS-B2CIN

mashup-scheduleid=
submissionGitServer=https://myrepos-preprod.stackroute.niit.com
submissionServerTokenValue=Y2W_NBJiii7an-_BXbeB
parentGroupId=10
# techStack values to be taken which is supported in Mashup
techStack=Java
languageStack=stackrouteio/code-server:default-integration
calibrationResourceType=CLOUD_RICH_PROGRAMMING_WORKSPACE


# rabbitmq queues and routing
#
quizplay.finish.queue.name=quizplayfinish
quizplay.question.attempt.queue.name=questionattempt
quizplay.finish.routing.key=caliber.quizplay.key
quizplay.question.attempt.routing.key=caliber.quizplay.question.attempt
#
## exchnage names
direct.exchange.name=caliber.exchange.quizplay
utilservice.exchange.name=caliber.utilservice.exchange
#

quizplay.start.queue.name=quizplaystart
quizplay.start.routing.key=caliber.quizplay.start.key
quizplay.start.enter.lobby.queue.name=quizplaystart
quizplay.start.enter.lobby.routing.key=caliber.quizplay.start.key

# caliberquizsubmissions
util.submission.routing.key=CALIBER.QUIZPLAYSERVICE.STACKROUTE.SUBMISSION

# caliberquizschedules
util.schedule.routing.key=CALIBER.QUIZPLAYSERVICE.STACKROUTE.QUIZSCHEDULE

### Organization 
ORGANIZATION=STACKROUTE
CLIENTNAME=STACKQUOTIENT
CLIENTHOSTURL=https://caliberdev.stackroute.niit.com

## rabiit mq configuration
# spring.rabbitmq.host=10.20.1.9
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=caliber
spring.rabbitmq.password=c@lib3r

spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=20
spring.cloud.config.retry.max-interval=15000
spring.cloud.config.retry.initial-interval=10000

eureka.instance.preferIpAddress= true
# eureka.instance.ip-address =10.20.1.194

feign.client.config.default.connectTimeout: 1600000
feign.client.config.default.readTimeout: 1600000

secret-key=secret
COOKIE=authenticate


testsubscription.eventlog.queue.name=testcandidateplayactions
testsubscription.eventlog.routing.key=caliber.testsubscriptionevent.key

# added in release_patch_1.3.0
CONCEPT_PERFORMANCE_INDICATOR_CONFIGS={"PerformanceRanges": [{"name": "RED","color":"#ff5454","startVal": 0,"endVal": 35}, {"name": "AMBER","color":"#FFBF00","startVal": 35,"endVal": 70}, {"name": "GREEN","color":"#64ff4f","startVal": 70,"endVal": 101}]}

