server.port=8911
# zuul.routes.discoveryserver.url=http://localhost:8761
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=caliber
spring.data.mongodb.password=caliberpass
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=quizplay


# rabbitmq queues and routing
#
quizplay.finish.queue.name=quizplayfinish
quizplay.question.attempt.queue.name=questionattempt
quizplay.finish.routing.key=caliber.quizplay.key
quizplay.question.attempt.routing.key=caliber.quizplay.question.attempt
#
## exchnage names
direct.exchange.name=caliber.exchange.quizplay
utilservice.exchange.name=caliber.utilservice.exchange

# caliberquizsubmissions
util.submission.routing.key=CALIBER.CODINGQUIZPLAYSERVICE.STACKROUTE.SUBMISSION

# caliberquizschedules
util.schedule.routing.key=CALIBER.QUIZPLAYSERVICE.STACKROUTE.QUIZSCHEDULE

### Organization 
ORGANIZATION=STACKROUTE
## Name and URL of the host
CLIENTNAME=STACKQUOTIENT
CLIENTHOSTURL=https://caliber-dev.stackroute.io

#
quizplay.start.queue.name=quizplaystart
quizplay.start.routing.key=caliber.quizplay.start.key
quizplay.start.enter.lobby.queue.name=quizplaystart
quizplay.start.enter.lobby.routing.key=caliber.quizplay.start.key
#
## rabiit mq configuration
#
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=caliber
spring.rabbitmq.password=c@lib3r

spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=20
spring.cloud.config.retry.max-interval=15000
spring.cloud.config.retry.initial-interval=10000

feign.client.config.default.connectTimeout: 1600000
feign.client.config.default.readTimeout: 1600000


secret-key=secret
COOKIE=authenticate


testsubscription.eventlog.queue.name=testcandidateplayactions
testsubscription.eventlog.routing.key=caliber.testsubscriptionevent.key

CONCEPT_PERFORMANCE_INDICATOR_CONFIGS={"PerformanceRanges": [{"name": "RED","color":"#ff5454","startVal": 0,"endVal": 35}, {"name": "AMBER","color":"#FFBF00","startVal": 35,"endVal": 70}, {"name": "GREEN","color":"#64ff4f","startVal": 70,"endVal": 101}]}

# Config to indicate if section details has to emitted in submission event
IS_EMIT_QUIZ_SUBMISSIONS_SECTION_DETAILS=false

## Config for buffer time for live quiz schedule
SYNC_PEER_QUIZ_SCHEDULE_BUFFER_DURATION_MINS=15

## Configs for question level buffer time of non live quizzes
QUESTION_RESPONSE_BUFFER_TIME_IN_SECONDS=5

## Config for question level buffer time of a live quiz
SYNC_PEER_QUESTION_RESPONSE_BUFFER_TIME_IN_SECONDS=5

## Welcome message used when moderator start a live quiz
SYNC_PEER_QUIZ_START_CHAT_MESSAGE=Welcome all, we will attempt this quiz together
SYNC_PEER_QUIZ_COMMENCE_CHAT_MESSAGE=Hi all, quiz is commencing now, please answer each of the questions carefully
SYNC_PEER_QUIZ_FINISH_CHAT_MESSAGE=Thank you all for participating, it's fun to learn together

## WS and Redis configuration
PUB_SUB_REDIS_EVENT_PUBLISHER_CONFIG={"hostName":"localhost","port":6379,"password":"c@lib3r"}
quizplay.org.suffix=
tenant.common.redis.event.channel=QZP_SYNC_PEER_EVENTS:quizplay