# rabbitmq queues and routing
#
question.queue.name=questioninventory
question.routing.key=caliber.question.key
#
## exchnage names
direct.exchange.name=caliber.exchange.question
#
#
## rabiit mq configuration
#
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=caliber
spring.rabbitmq.password=c@lib3r

### mongo configuration
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=caliber
spring.data.mongodb.password=caliberpass
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=questions

# eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka


#spring.cloud.config.uri=${CONFIG_SERVER_URL}
#spring.cloud.config.label=${BRANCH}

overfetch-factor=2

spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=20
spring.cloud.config.retry.max-interval=15000
spring.cloud.config.retry.initial-interval=10000

## Maximum question body size validation
QUESTION_BODY_MAX_SIZE_WITH_IMG_IN_MB=2
