server.port=8900
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=caliber
spring.data.mongodb.password=caliberpass
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=quizzes

cookie.name=authenticate
secret.key=secret

# rabbitmq queues and routing

quiz.queue.name=quizinventory
quiz.routing.key=caliber.quiz.key

# exchnage names
direct.exchange.name=caliber.exchange.quiz


# rabiit mq configuration

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=caliber
spring.rabbitmq.password=c@lib3r

spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=20
spring.cloud.config.retry.max-interval=15000
spring.cloud.config.retry.initial-interval=10000

##WS and Redis Configuration
MESSAGE_PUBLISHER_CONFIG={"hostName":"localhost","port":6379,"password":"c@lib3r"}
quiz.redis.message.channel=topic:nontenant:message
quiz.ws.client.destination=/topic/quizzes

# By default the service name is not added as prefix
# So override the property to prefix service name, otherwise request will not hit the specific service
# Follow https://springdoc.org/#swagger-ui-properties
springdoc.swagger-ui.configUrl=/quizinventory/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/quizinventory/v3/api-docs
