server.port=8905
# zuul.routes.discoveryserver.url=http://localhost:8761
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=caliber
spring.data.mongodb.password=caliberpass
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=quizplay


# Trying connecting to DEV DB from local
# spring.data.mongodb.username=caliber
# spring.data.mongodb.password=caliberpass
# spring.data.mongodb.host=10.0.15.188
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=caliberquizengine_WIPRO


# usermanagement.getprofile.url=http://localhost:8090/api/v1/userprofile
usermanagement.gettestsubscription.url=http://localhost:8090/api/v1/testsubscriptions/

#### START of Proctoring Accounts Configurations ##
PROCTOR_VENDOR_METTL_API_BASEURL=https://mpaas-api.mettl.com/v1
PROCTOR_VENDOR_ACCOUNT_CONFIG={"Mettl":{"baseURL":"https://mpaas-api.mettl.com/v1/","publicKey":"9ef27970-38a7-4a25-8f7d-e2da996deb0e","privateKey":"7ddf6054-f23d-4490-9304-fc267ed15970"}}
#### END of Proctoring Accounts Configurations ##


# rabbitmq queues and routing
#
quizplay.finish.queue.name=quizplayfinish
quizplay.question.attempt.queue.name=questionattempt
quizplay.finish.routing.key=caliber.quizplay.key
quizplay.question.attempt.routing.key=caliber.quizplay.question.attempt
#
## exchnage names
direct.exchange.name=caliber.exchange.quizplay
utilservice.exchange.name=caliber.utilservice.exchange
#
quizplay.start.queue.name=quizplaystart
quizplay.start.routing.key=caliber.quizplay.start.key
quizplay.start.enter.lobby.queue.name=quizplaystart
quizplay.start.enter.lobby.routing.key=caliber.quizplay.start.key


# caliberquizsubmissions
util.submission.routing.key=CALIBER.QUIZPLAYSERVICE.STACKROUTE.SUBMISSION

# caliberquizschedules
util.schedule.routing.key=CALIBER.QUIZPLAYSERVICE.STACKROUTE.QUIZSCHEDULE


### Organization 
ORGANIZATION=STACKROUTE
## Name and URL of the host
CLIENTNAME=STACKQUOTIENT
CLIENTHOSTURL=https://caliber-dev.stackroute.io

## rabbit mq configuration
#
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=caliber
spring.rabbitmq.password=c@lib3r

spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=20
spring.cloud.config.retry.max-interval=15000
spring.cloud.config.retry.initial-interval=10000

feign.client.config.default.connectTimeout: 1600000
feign.client.config.default.readTimeout: 1600000

secret-key=secret
COOKIE=authenticate

testsubscription.eventlog.queue.name=testcandidateplayactions
testsubscription.eventlog.routing.key=caliber.testsubscriptionevent.key

# Config which decides whether to show all the quizzes or not when quiz feed is empty
SHOW_ALL_QUIZZES_ON_EMPTY_QUIZ_FEED=false

userservice.serviceName=usermanagementservice

# proctoringranges.anomalyRanges[0].name=NotSuspicious
# proctoringranges.anomalyRanges[0].startVal=0
# proctoringranges.anomalyRanges[0].endVal=2
# proctoringranges.anomalyRanges[1].name=MildlySuspicious
# proctoringranges.anomalyRanges[1].startVal=2
# proctoringranges.anomalyRanges[1].endVal=10
# proctoringranges.anomalyRanges[2].name=Suspicious
# proctoringranges.anomalyRanges[2].startVal=10
# proctoringranges.anomalyRanges[2].endVal=1000000
# proctoringranges.proctoringDurationToleranceMins=5
# proctoringranges.proctoringStatus[0].name=FullyProctored
# proctoringranges.proctoringStatus[0].startMin=0
# proctoringranges.proctoringStatus[0].endMin=2
# proctoringranges.proctoringStatus[1].name=PartiallyProctored
# proctoringranges.proctoringStatus[1].startMin=2
# proctoringranges.proctoringStatus[1].endMin=6
# proctoringranges.proctoringStatus[2].name=IncompleteProctoring
# proctoringranges.proctoringStatus[2].startMin=6
# proctoringranges.proctoringStatus[2].endMin=1000000

PROCTORING_REPORT_HEALTH_INDICATOR_CONFIGS={"anomalyRanges": [{"name": "NotSuspicious","startVal": 0,"endVal": 1},{"name": "MildlySuspicious","startVal": 1,"endVal": 10},{"name": "Suspicious","startVal": 10,"endVal": 1000000}],"proctoringDurationToleranceMins": 5,"proctoringStatus": [{"name": "FullyProctored","startMin": 0,"endMin": 2},{"name": "PartiallyProctored","startMin": 2,"endMin": 6},{"name": "IncompleteProctoring","startMin": 6,"endMin": 1000000}]}

CONCEPT_PERFORMANCE_INDICATOR_CONFIGS={"PerformanceRanges": [{"name": "RED","color":"#ff5454","startVal": 0,"endVal": 35}, {"name": "AMBER","color":"#FFBF00","startVal": 35,"endVal": 70}, {"name": "GREEN","color":"#64ff4f","startVal": 70,"endVal": 101}]}

# Duration config added for impromptu quiz schedule
IMPROMPTU_PLAY_DURATION_IN_DAYS = 28

# config added to limit allowing resuming quiz
QUIZ_RESUME_ALLOW_LIMIT = 5

# Config to indicate if section details has to emitted in submission event
IS_EMIT_QUIZ_SUBMISSIONS_SECTION_DETAILS=false

## Config for buffer time for live quiz schedule
SYNC_PEER_QUIZ_SCHEDULE_BUFFER_DURATION_MINS=15

## Configs for question level buffer time of non live quizzes
QUESTION_RESPONSE_BUFFER_TIME_IN_SECONDS=5

## Config for question level buffer time of a live quiz
SYNC_PEER_QUESTION_RESPONSE_BUFFER_TIME_IN_SECONDS=5

## Submission expiry duration in seconds
SUBMISSION_EXPIRY_DURATION_IN_MINUTES=1m

## WS and Redis configuration
MESSAGE_PUBLISHER_CONFIG={"hostName":"localhost","port":6379,"password":"c@lib3r"}
quizplay.org.suffix=
quizschedule.redis.message.channel=queue:quizschedule
quizschedule.ws.client.destination=/queue/quizplay/quizschedule
submissions.redis.message.channel=topic:tenant:message
submissions.ws.client.destination=/topic/quizplay/submissions

# Configuration used for testing the application matrix
management.endpoints.web.exposure.include=health,info,prometheus

# Config for maximum page limit allowed in API for external systems
MAX_PAGE_LIMIT_ALLOWED = 100
