shared_util_service.submission.queue.name=quizsubmissionsutilityqueue
# caliberquizsubmissions
shared_util_service.submission.routing.key=CALIBER.#.SUBMISSION

shared_util_service.schedule.queue.name=quizscheduleutilityqueue
# caliberquizschedules
shared_util_service.schedule.routing.key=CALIBER.#.QUIZSCHEDULE

## exchange name
topic.exchange.name=caliber.utilservice.exchange
# 

## rabbit mq configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=caliber
spring.rabbitmq.password=c@lib3r

## If set to false, messages which are rejected will not requeue
spring.rabbitmq.listener.simple.default-requeue-rejected=false

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=20
spring.cloud.config.retry.max-interval=15000
spring.cloud.config.retry.initial-interval=10000


SHAREDUTILSERVICE_EXT_CLIENT_DETAILS={"extClientDetails":[{"eventName":"UAT.SUBMISSION_EVAL_COMPLETED.SUCCESS","clients":[{"clientName":"krama","clientURL":"http://96d84a5647b0.ngrok.io/clienthooks/stackquotient/activities/assessments/events/SUBMISSION_EVAL_COMPLETED","authDetails":{"cls":"cecfb154-979e-4619-8ef8-c7a6066d8116","cld":"localhost:8000","authorization":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkb21haW4iOiJsb2NhbGhvc3Q6ODAwMCIsInNlY3JldCI6ImNlY2ZiMTU0LTk3OWUtNDYxOS04ZWY4LWM3YTYwNjZkODExNiIsImVtYWlsIjoiYXNod2luLmpheWFkZXZAc3RhY2tyb3V0ZS5pbiIsImlhdCI6MTYwMzA4NDYyNCwiZXhwIjoxNjE4ODYzMTI0LCJpc3MiOiJTdGFja1JvdXRlLUtyYW1hIiwic3ViIjoidXNlciJ9.n2UFRdmgD9AkiZ2bTpFuuXo2ABS__pNKZX41CY7b5Fo"},"organisation":"STACKROUTE"}]},{"eventName":"UAT.QUIZ_SCHEDULE_CREATED.SUCCESS","clients":[{"clientName":"krama","clientURL":"https://krama-dev.stackroute.in/","authDetails":{"cls":"clientsecret","cld":"clientdomain","authentication":"authentication"},"organisation":"STACKROUTE"}]},{"eventName":"UAT.QUIZ_SCHEDULE_MODERATED.SUCCESS","clients":[{"clientName":"client_2","clientURL":"","authDetails":"","organisation":"STACKROUTE"}]}]}
