## user service port no. series being used as per original service, original service port no is 8090
server.port=8092
# eureka.client.serviceUrl.defaultZone=http://10.20.1.194:8761/eureka
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka


secret-key=secret
COOKIE=authenticate

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=caliber
spring.data.mongodb.password=caliberpass
# spring.data.mongodb.host=10.20.1.9
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=caliberusers_GPS-B2CIN

WEB_REDIRECT_URL=http://localhost:4200/#/


usermanagementservice.data[0].role=QUIZADMIN
usermanagementservice.data[0].metadata[0].icon=home
usermanagementservice.data[0].metadata[0].title=Home
usermanagementservice.data[0].metadata[0].url=/
usermanagementservice.data[0].metadata[1].icon=add_circle_outline
usermanagementservice.data[0].metadata[1].title=Author question
usermanagementservice.data[0].metadata[1].url=question_authoring/author
usermanagementservice.data[0].metadata[2].icon=add_circle_outline
usermanagementservice.data[0].metadata[2].title=Author quiz
usermanagementservice.data[0].metadata[2].url=quiz_authoring
usermanagementservice.data[1].role=STUDENT
usermanagementservice.data[1].metadata[0].icon=play_arrow
usermanagementservice.data[1].metadata[0].title=Play Quiz
usermanagementservice.data[1].metadata[0].url=/student
usermanagementservice.data[1].metadata[1].icon=home
usermanagementservice.data[1].metadata[1].title=Quiz
usermanagementservice.data[1].metadata[1].url=/
usermanagementservice.data[2].role=USER
usermanagementservice.data[2].metadata[0].icon=home
usermanagementservice.data[2].metadata[0].title=Home
usermanagementservice.data[2].metadata[0].url=/




customuri.uri[0].sourceName=caliberdev.stackroute.niit.com
customuri.uri[0].URIPath[0].URIType=CODE-URI
customuri.uri[0].URIPath[0].URIPath=https://myrepos-preprod.stackroute.niit.com/oauth/authorize
customuri.uri[0].URIPath[0].queryList[0].queryName=client_id
customuri.uri[0].URIPath[0].queryList[0].queryValue=a5c2dfc728eea95490a3b57c5babeec3907ed9789f36b06927dec441703aa1b0
customuri.uri[0].URIPath[0].queryList[1].queryName=redirect_uri
customuri.uri[0].URIPath[0].queryList[1].queryValue=https://caliberdev.stackroute.niit.com/usermanagementservice-gps-b2cin/api/v1/oauth/caliberdev.stackroute.niit.com
customuri.uri[0].URIPath[0].queryList[2].queryName=response_type
customuri.uri[0].URIPath[0].queryList[2].queryValue=code
customuri.uri[0].URIPath[0].queryList[3].queryName=scope
customuri.uri[0].URIPath[0].queryList[3].queryValue=api+read_user
customuri.uri[0].URIPath[1].URIType=ACCESSTOKEN-URI
customuri.uri[0].URIPath[1].URIPath=https://myrepos-preprod.stackroute.niit.com/oauth/token
customuri.uri[0].URIPath[1].queryList[0].queryName=client_id
customuri.uri[0].URIPath[1].queryList[0].queryValue=a5c2dfc728eea95490a3b57c5babeec3907ed9789f36b06927dec441703aa1b0
customuri.uri[0].URIPath[1].queryList[1].queryName=redirect_uri
customuri.uri[0].URIPath[1].queryList[1].queryValue=https://caliberdev.stackroute.niit.com/usermanagementservice-gps-b2cin/api/v1/oauth/caliberdev.stackroute.niit.com
customuri.uri[0].URIPath[1].queryList[2].queryName=client_secret
customuri.uri[0].URIPath[1].queryList[2].queryValue=69032f0c981260aa5bc0d6beba377c471b0d522c6ba9082660e879b45c000c99
customuri.uri[0].URIPath[1].queryList[3].queryName=grant_type
customuri.uri[0].URIPath[1].queryList[3].queryValue=authorization_code
customuri.uri[0].URIPath[1].queryList[4].queryName=code
customuri.uri[0].URIPath[1].queryList[4].queryValue=
customuri.uri[0].URIPath[2].URIType=PROFILE-URI
customuri.uri[0].URIPath[2].URIPath=https://myrepos-preprod.stackroute.niit.com/api/v4/user
customuri.uri[0].URIPath[2].queryList[0].queryName=access_token
customuri.uri[0].URIPath[2].queryList[0].queryValue=
customuri.uri[0].URIPath[3].URIType=GROUP-URI
customuri.uri[0].URIPath[3].URIPath=https://myrepos-preprod.stackroute.niit.com/api/v4/groups?per_page=999
customuri.uri[0].URIPath[3].queryList[0].queryName=access_token
customuri.uri[0].URIPath[3].queryList[0].queryValue=

# rabbitmq queues and routing

user.queue.name=userservice
user.routing.key=caliber.user.key

# exchnage names
direct.exchange.name=caliber.exchange.user

testsubscription.eventlog.queue.name=testsubscriptionloginaction
testsubscription.eventlog.routing.key=caliber.testsubscriptionevent.key


# rabiit mq configuration

# spring.rabbitmq.host=10.20.1.9
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=caliber
spring.rabbitmq.password=c@lib3r


spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=20
spring.cloud.config.retry.max-interval=15000
spring.cloud.config.retry.initial-interval=10000

eureka.instance.preferIpAddress=true
# eureka.instance.hostname=caliber-dev.stackroute.io
# eureka.instance.ip-address =10.20.1.194

## git group confgiuration 
stackquotient.admin.gitgroup.name=Caliber-Admin
stackquotient.quizmaster.gitgroup.name=Caliber-Quizmaster
stackquotient.quizplayer.gitgroup.name=Caliber-Quizplayer
stackquotient.guest=Guest
stackquotient.application.admin.gitgroup.name=Caliber-Application-Admin
stackquotient.learnercoordinator.gitgroup.name=Caliber-Learnercoordinator


##base url for test subscription
baseURL=http://localhost:8080


TESE_SUBSCRIPTION_AUTH_LOGIN_URL=http://localhost:4200/#/calibrations/
TESE_SUBSCRIPTION_WEB_REDIRECT_LOGIN_URL=http://localhost:4200/#/
TEST_SUBSCRIPTION_INVALID_WEBAPP_REDIRECT_URL=http://localhost:4200/#/calibrations/expired
TEST_SUBSCRIPTION_EXCEPTION_URL=http://localhost:4200/#/calibrations/error
TEST_SUBSCRIPTION_SUCCESS_URL=http://localhost:4200/#/home/calibrations/

TEST_SUBSCRIPTION_OTP_GENERATION_URI=https://www.training.com/NiitDigitalPlatformAPI/api/otp/generate
TEST_SUBSCRIPTION_OTP_VERIFICATION_URI=https://www.training.com/NiitDigitalPlatformAPI/api/otp/verify

OTP_EXPIRATION_TIME=120000
JWT_EXPIRY_TIME=14400000

# x-access-token=
OTP_GENERATION_TOKEN_KEY=x-access-token
OTP_GENERATION_TOKEN=401b09eab3c013d4ca54922bb802bec8fd5318192b0a75f201d8b3727429090fb337591abd3e44453b954555b7a0812e1081c39b740293f765eae731f5b77fd2
OTP_GENERATION_ORGID_KEY=OrgId
OTP_GENERATION_ORGID_VALUE=1
OTP_GENERATION_APPID_KEY=AppId
OTP_GENERATION_APPID_VALUE=62



##  duration in days for expiration of token for partners
partners.token.expiration.duration=365
## config to enable and disable, for sending the otp on mobile number
IS_OTP_LOGIN_ENABLE=false


## test subscription schedule minimum durations in hours
TEST_SUBSCRIPTION_SCHEDULE_DATE_MINIMUM_DURATION=2

### token secret key for partner and internal apis
internal.authentication.secret-key=STACKQUOTIENT-INTERNAL-DEV-SECRET-KEY
partners.authentication.secret-key=STACKQUOTIENT-PARTNERS-DEV-SECRET-KEY

#Added in release_1.2.0
SCHEDULE_VALIDATION_TIME_MILLIS=0



#### Configuration to support the KBA testsubscription

IS_MOBILE_VALIDATION_ENABLED=false

static_otp_users_map={'testuseraug_01@test.com': '111111', 'staticotpuser@test.com': '123456', 'kbatestsampleuser@test.com': '112233', 'gautham_stackroute@test.com':'040796', 'basav_stackroute@test': '202008'}

### Config settings for internal api to have subjects validation or not

isInternalSubjectsValidation=false


## git configurations for learner creation from gitlab

gitUserTokenName = PRIVATE-TOKEN
gitUserTokenValue = Y2W_NBJiii7an-_BXbeB
gitUserApiUrl = http://myrepos-preprod.stackroute.niit.com/api/v4

## Config to get UI Settings
UI_SETTINGS = {"proctoringenabled": false}



quizplayservicename=quizplayservice-gps-b2cin