server.port=8092
WEB_REDIRECT_URL=http://localhost:4200/#/
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
secret-key=secret
COOKIE=authenticate

spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=20
spring.cloud.config.retry.max-interval=15000
spring.cloud.config.retry.initial-interval=10000

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=caliber
spring.data.mongodb.password=caliberpass
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=caliberusers-cts

usermanagementservice.data[0].role=QUIZADMIN
usermanagementservice.data[0].metadata[0].icon=home
usermanagementservice.data[0].metadata[0].title=Home
usermanagementservice.data[0].metadata[0].url=/
usermanagementservice.data[0].metadata[1].icon=add_circle_outline
usermanagementservice.data[0].metadata[1].title=Author question
usermanagementservice.data[0].metadata[1].url=question_authoring/author
usermanagementservice.data[0].metadata[2].icon=add_circle_outline
usermanagementservice.data[0].metadata[2].title=Author quiz
usermanagementservice.data[0].metadata[2].url=quiz_authoring
usermanagementservice.data[1].role=STUDENT
usermanagementservice.data[1].metadata[0].icon=play_arrow
usermanagementservice.data[1].metadata[0].title=Play Quiz
usermanagementservice.data[1].metadata[0].url=/student
usermanagementservice.data[1].metadata[1].icon=home
usermanagementservice.data[1].metadata[1].title=Quiz
usermanagementservice.data[1].metadata[1].url=/
usermanagementservice.data[2].role=USER
usermanagementservice.data[2].metadata[0].icon=home
usermanagementservice.data[2].metadata[0].title=Home
usermanagementservice.data[2].metadata[0].url=/

customuri.uri[0].sourceName=localhost
customuri.uri[0].URIPath[0].URIType=CODE-URI
customuri.uri[0].URIPath[0].URIPath=https://gitlab-dev.stackroute.in/oauth/authorize
customuri.uri[0].URIPath[0].queryList[0].queryName=client_id
customuri.uri[0].URIPath[0].queryList[0].queryValue=96903c06ddf53dfe661ec98fdc135adb752229042312a0f0cca371edea0931a4
customuri.uri[0].URIPath[0].queryList[1].queryName=redirect_uri
customuri.uri[0].URIPath[0].queryList[1].queryValue=http://localhost:8080/usermanagementservice-ibm/api/v1/oauth/localhost
customuri.uri[0].URIPath[0].queryList[2].queryName=response_type
customuri.uri[0].URIPath[0].queryList[2].queryValue=code
customuri.uri[0].URIPath[0].queryList[3].queryName=scope
customuri.uri[0].URIPath[0].queryList[3].queryValue=api+read_user
customuri.uri[0].URIPath[1].URIType=ACCESSTOKEN-URI
customuri.uri[0].URIPath[1].URIPath=https://gitlab-dev.stackroute.in/oauth/token
customuri.uri[0].URIPath[1].queryList[0].queryName=client_id
customuri.uri[0].URIPath[1].queryList[0].queryValue=96903c06ddf53dfe661ec98fdc135adb752229042312a0f0cca371edea0931a4
customuri.uri[0].URIPath[1].queryList[1].queryName=redirect_uri
customuri.uri[0].URIPath[1].queryList[1].queryValue=http://localhost:8080/usermanagementservice-ibm/api/v1/oauth/localhost
customuri.uri[0].URIPath[1].queryList[2].queryName=client_secret
customuri.uri[0].URIPath[1].queryList[2].queryValue=16dedd581094401b7cfad4d096c0d291ca7908c3c650ccdeb7f7749b4baf85b9
customuri.uri[0].URIPath[1].queryList[3].queryName=grant_type
customuri.uri[0].URIPath[1].queryList[3].queryValue=authorization_code
customuri.uri[0].URIPath[1].queryList[4].queryName=code
customuri.uri[0].URIPath[1].queryList[4].queryValue=
customuri.uri[0].URIPath[2].URIType=PROFILE-URI
customuri.uri[0].URIPath[2].URIPath=https://gitlab-dev.stackroute.in/api/v4/user
customuri.uri[0].URIPath[2].queryList[0].queryName=access_token
customuri.uri[0].URIPath[2].queryList[0].queryValue=
customuri.uri[0].URIPath[3].URIType=GROUP-URI
customuri.uri[0].URIPath[3].URIPath=https://gitlab-dev.stackroute.in/api/v4/groups?per_page=999
customuri.uri[0].URIPath[3].queryList[0].queryName=access_token
customuri.uri[0].URIPath[3].queryList[0].queryValue=



# git data for help view

gitTokenName=PRIVATE-TOKEN
gitTokenValue=N49KTkmxjQCxWjxtcaC-
gitApiUrl=https://git.stackroute.in/api/v4
projectId=365
branchName=master

# rabbitmq queues and routing

user.queue.name=userservice
user.routing.key=caliber.user.key

# exchnage names
direct.exchange.name=caliber.exchange.user


# rabiit mq configuration

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=caliber
spring.rabbitmq.password=c@lib3r

## git groups name configuration
stackquotient.admin.gitgroup.name=Caliber-Admin
stackquotient.quizmaster.gitgroup.name=Caliber-Quizmaster
stackquotient.quizplayer.gitgroup.name=Caliber-Quizplayer
stackquotient.guest=Guest
stackquotient.application.admin.gitgroup.name=Caliber-Application-Admin

##base url for test subscription
baseURL=http://localhost:8080



# TESE_SUBSCRIPTION_AUTH_LOGIN_URL=http://localhost:8080/usermanagementservice/api/v1/login/otp/
TESE_SUBSCRIPTION_AUTH_LOGIN_URL=http://localhost:4200/#/calibrations/
TESE_SUBSCRIPTION_WEB_REDIRECT_LOGIN_URL=http://localhost:4200/#/
TEST_SUBSCRIPTION_INVALID_WEBAPP_REDIRECT_URL=http://localhost:4200/#/calibrations/expired
TEST_SUBSCRIPTION_EXCEPTION_URL=http://localhost:4200/#/calibrations/error
TEST_SUBSCRIPTION_SUCCESS_URL=http://localhost:4200/#/home/calibrations/

TEST_SUBSCRIPTION_OTP_GENERATION_URI=https://www.training.com/NiitDigitalPlatformAPI/api/otp/generate
TEST_SUBSCRIPTION_OTP_VERIFICATION_URI=https://www.training.com/NiitDigitalPlatformAPI/api/otp/verify

OTP_EXPIRATION_TIME=120000
JWT_EXPIRY_TIME=14400000

# x-access-token=
OTP_GENERATION_TOKEN_KEY=x-access-token
OTP_GENERATION_TOKEN=401b09eab3c013d4ca54922bb802bec8fd5318192b0a75f201d8b3727429090fb337591abd3e44453b954555b7a0812e1081c39b740293f765eae731f5b77fd2
OTP_GENERATION_ORGID_KEY=OrgId
OTP_GENERATION_ORGID_VALUE=1
OTP_GENERATION_APPID_KEY=AppId
OTP_GENERATION_APPID_VALUE=62


##  duration in hours for expiration of token for partners
partners.token.expiration.duration=365
## config to enable and disable, for sending the otp on mobile number
IS_OTP_LOGIN_ENABLE=false


## test subscription schedule minimum durations in hours
TEST_SUBSCRIPTION_SCHEDULE_DATE_MINIMUM_DURATION=2


### token secret key for partner and internal apis
internal.authentication.secret-key=STACKQUOTIENT-INTERNAL-DEV-SECRET-KEY
partners.authentication.secret-key=STACKQUOTIENT-PARTNERS-DEV-SECRET-KEY


testsubscription.eventlog.queue.name=testsubscriptionloginaction
testsubscription.eventlog.routing.key=caliber.testsubscriptionevent.key


#Added in release_1.2.0
SCHEDULE_VALIDATION_TIME_MILLIS=120000


#### COnfiguration to support the KBA testsubscription

IS_MOBILE_VALIDATION_ENABLED=false

static_otp_users_map={'Gaurav.Tomar4@cognizant.com':'327996', 'Kumar.Nagaraju@cognizant.com': '263728', 'VijayaSri.Kodamala@cognizant.com':'349785'}
