## rabbitmq queues and routing

user.queue.name=userservice
user.routing.key=caliber.user.key

# exchnage names
direct.exchange.name=caliber.exchange.user


# rabiit mq configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=caliber
spring.rabbitmq.password=c@lib3r


## mongo credientials
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=caliber
spring.data.mongodb.password=caliberpass
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=caliberusers


testsubscription.eventlog.queue.name=testsubscriptionloginaction
testsubscription.eventlog.routing.key=caliber.testsubscriptionevent.key

#### Configuration required for corelibrary 
secret-key=secret
COOKIE=authenticate
JWT_EXPIRY_TIME=14400000

## git groups name configuration
stackquotient.admin.gitgroup.name=Caliber-Admin
stackquotient.quizmaster.gitgroup.name=Caliber-Quizmaster
stackquotient.learnercoordinator.gitgroup.name=Caliber-Learnercoordinator

### test subscription schedule minimum durations in hours
TEST_SUBSCRIPTION_SCHEDULE_DATE_MINIMUM_DURATION=2

##  duration in hours for expiration of token for partners
partners.token.expiration.duration=365

### token secret key for partner and internal apis
internal.authentication.secret-key=STACKQUOTIENT-INTERNAL-DEV-SECRET-KEY
partners.authentication.secret-key=STACKQUOTIENT-PARTNERS-DEV-SECRET-KEY



spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=20
spring.cloud.config.retry.max-interval=15000
spring.cloud.config.retry.initial-interval=10000

IS_MOBILE_VALIDATION_ENABLED=false